_author_ = "Макаров Александр Александрович"
#Задача №1
number = ("1", '0', "2", "3","7")
I = 0
while len(number) > I:
    print(number[I])
    I += 1

#Задача №2
a = input("Введите значение переменной a:")
b = input("Введите значение переменной b:")
c=b
b=a
a=c

#Задача №3
age=int(input("Укажите ваш возраст:"))
if age >= 18:
    print("Доступ разрешен.")
else:
    print("Извините, пользование данным ресурсом только с 18 лет.")